html
    scroll-behavior: smooth

body
    margin: 0
    padding: 0

html, 
body
    width: 100%
    height: 100%
    background: #090f21
    color: #DDD
    font-size: 10px
    font-family: 'Sarabun', sans-serif

*
    box-sizing: border-box
    hyphens: auto

*, 
::after, 
::before
    transition-timing-function: cubic-bezier(0.69, 0, 0, 1) !important
    animation-timing-function: cubic-bezier(0.69, 0, 0, 1) !important


::selection
    color: #fff
    background: #4161ff
    text-shadow: none

.wrapper
    max-width: 155rem
    margin: 0 auto
    padding: 0 1rem

button
    font-size: 1.6rem
    font-family: 'Sarabun', sans-serif
    font-weight: 600
    padding: 1.25rem 6rem
    border: .175rem rgba(110,166,46,.5) solid
    background-color: #ff1a45
    color: #fff
    transition: all .25s cubic-bezier(0.65, 0.05, 0.36, 1)

button:hover
    background-color: #143900
    cursor: pointer

a 
    text-decoration: none
    color: #4161ff
    position: relative

a:hover::after 
    transform: scaleX(1)
    transform-origin: right

a::after 
    content: ""
    position: absolute
    bottom: -.3rem
    left: 0
    width: 100%
    height: .1rem
    background-color: #4161ff
    transition: transform .5s cubic-bezier(0.65, 0.05, 0.36, 1)
    transform: scaleX(0)
    transform-origin: left

.global-nav
    width: 100%
    height: 9rem
    background: transparent
    font-size: 1.4rem
    font-weight: 500
    padding: 2rem
    transition: all .5s cubic-bezier(0.65, 0.05, 0.36, 1)
    position: relative
    .img-logo
        width: 218px
        height: 5rem
        display: block
        background-image: url('/build/logo.arg7411sae.png')
        background-size: cover
    .img-logo::after
        content: none

.build
    width: 100%
    height: 80vh
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin: 5rem 0
    .build-text
        display: block
        float: left
        width: 45%
        height: 100%
        transform: translateY(20vh)
        h1
            font-size: 5rem
            padding: 0
            margin: .5rem 0
        .plane
            width: 5rem
            height: .5rem
            background: #fff
            margin: 2.5rem 0
        p
            font-size: 1.6rem
            line-height: 1.5
            padding: 0
            margin: 2rem 0
            color: #777
    .build-img
        display: block
        float: right
        width: 50%

.rechtliches
    padding: 9rem 0
    h1
        font-size: 5rem
        padding: 0
        margin: 2rem 0
        hyphens: auto
    h2
        font-size: 4rem
        padding: 0
        margin: 1.5rem 0
    h3
        font-size: 3rem
        padding: 0
        margin: 1rem 0
    p
        font-size: 1.4rem
        line-height: 1.5
        padding: 0
        margin: .5rem 0
        color: #777
    ul
        font-size: 1.4rem
        line-height: 1.5
        margin: .5rem 0
        color: #777
        li
            margin: 1rem 0

footer
    width: 100%
    background: #0d162f
    height: 8rem
    line-height: 8rem
    font-size: 1.4rem
    font-weight: 500
    position: relative
    bottom: 0
    left: 0
    .copyright
        font-weight: 300
        float: left
    nav
        float: right
        a
            color: #fff
            margin: 0 1.5rem

@media screen and (max-width: 1000px)
    .build
        display: block
        .build-text
            width: 100%
            float: none
            transform: none
            margin: 5rem 0
        .build-img
            width: 100%
            float: none
            margin: 5rem 0

@media screen and (max-width: 410px)
    footer
        text-align: center
        height: 100%
        line-height: 5rem
        .copyright
            float: none
        nav
            float: none

